GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091712.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091649.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091604.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091550.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091414.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091358.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091206.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091131.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-16T091124.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afb2eb64c751e0444c02e8f

<> 2018-05-15T090241.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5afb2eb64c751e0444c02e8f

<> 2018-05-15T090219.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-15T090214.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5afb2ea94c751e0444c02e8e

<> 2018-05-15T090208.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-15T090201.200.json

###

GET http://localhost:50000

<> 2018-05-15T090155.200.json

###

POST https://localhost:{{port}}/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094525.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094458.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-14T094433.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094422.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094306.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094200.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094114.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094101.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093650.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093542.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093454.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093428.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093254.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093048.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T092959.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T092819.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T092737.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-14T092652.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092635.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092604.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092436.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092400.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092350.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092345.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T092309.200.json

###

GET https://localhost:4430/api/tag/5af9dfdf4c751e54a1c25efc
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T091403.200.txt

###

DELETE https://localhost:4430/api/tag/5af9dfdf4c751e54a1c25efc
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T091401.200.json

###

GET https://localhost:4430/api/tag/5af9dfdf4c751e54a1c25efc
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T091356.200.json

###

POST https://localhost:4430/api/tag/5af9dfdf4c751e54a1c25efc
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

{
    "name":"AžuriranoIme2"
}

<> 2018-05-14T091354.200.json

###

GET https://localhost:4430/api/tag/5af9dfdf4c751e54a1c25efc
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T091350.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

<> 2018-05-14T091337.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5af9dfce4c751e4fa0db44f8

{
    "name":"naslov taga"
}

<> 2018-05-14T091335.200.json

###

