POST https://localhost/api/meal
Content-Type: application/json
Authorization: Bearer 5af4867a3cd0502b14010366

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
}

<> 2018-05-10T075058.200.json

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-10T075050.200.json

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

###

POST https://localhost/api/meal
Content-Type: application/json
Authorization: Bearer undefined

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
}

<> 2018-05-10T074857.200.txt

###

POST https://localhost/api/tag
Content-Type: application/json
Authorization: Bearer undefined

{
    "name":"naslov taga",
    "meal_id":"5ae4a10c239c97ba44011744"
}

<> 2018-05-10T073951.200.txt

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

###

GET https://localhost/api/account
Authorization: Bearer 5af097a83cd0501820f0127c

<> 2018-05-07T081553.200.json

###

GET https://localhost/api/account
Authorization: Bearer 5af097a83cd0501820f0127c

<> 2018-05-07T081548.200.json

###

GET https://localhost/api/account
Authorization: Bearer 5af097a83cd0501820f0127c

<> 2018-05-07T081530.200.json

###

POST https://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-07T081504.200.json

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-05T055622.200.json

###

GET http://localhost/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5aedcf953cd0502bd04a1fe8

<> 2018-05-05T053704.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aedcf953cd0502bd04a1fe8

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-05T053701.200.json

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-05T053653.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-05T053648.200.txt

###

GET http://localhost/api/tag/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033419.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033414.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/tag/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033315.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033114.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032935.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032830.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032206.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032148.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032039.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031954.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031922.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031849.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031739.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031719.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031553.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031406.200.txt

###

POST http://localhost/api/meal
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
}

<> 2018-05-05T031402.200.json

###

DELETE http://localhost/api/calendar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024714.200.json

###

DELETE http://localhost/api/caledar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024648.404.txt

###

DELETE http://localhost/api/caledar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024615.404.txt

###

GET http://localhost/api/calendar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024609.200.json

###

GET http://localhost/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024552.200.json

###

