POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T075157.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T075128.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T074953.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T074833.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T074753.200.txt

###

POST https://localhost:4430/api/calendar/5ae5e06f3cd0501264f6d380
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "date":"2018-05-25"
}

<> 2018-05-13T074359.200.json

###

GET https://localhost:4430/api/calendar/5ae5e06f3cd0501264f6d380
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074356.200.json

###

GET https://localhost:4430/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074352.200.json

###

POST https://localhost:4430/api/calendar
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-13T074350.200.json

###

DELETE https://localhost:4430/api/tag/5ae5dff13cd0502e40d8af29
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074348.200.json

###

POST https://localhost:4430/api/tag/5ae5dff13cd0502e40d8af29
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "name":"AžuriranoIme2"
}

<> 2018-05-13T074347.200.json

###

GET https://localhost:4430/api/tag/5ae5dff13cd0502e40d8af29
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074346.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074343.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "name":"naslov taga",
    "meal_id":"5ae4a10c239c97ba44011744"
}

<> 2018-05-13T074340.200.json

###

DELETE https://localhost:4430/api/meal/5af879414c751e15da7dd9a1
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074338.200.json

###

POST https://localhost:4430/api/meal/5af879414c751e15da7dd9a1
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
"id": "5ade281d239c97ba4400e6cc2",
    "title":"WHAaat?2",
    "description":"Izmjenjeni content meal-a"
}

<> 2018-05-13T074335.200.json

###

GET https://localhost:4430/api/meal/5af879414c751e15da7dd9a1
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074334.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074331.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af8793c4c751e15cb335067

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T074329.200.json

###

GET https://localhost:4430/api/account
Authorization: Bearer 5af8793c4c751e15cb335067

<> 2018-05-13T074327.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-13T074324.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-13T074322.200.json

###

POST https://localhost:4430/api/register
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra",
  "firstname": "Pero",
  "lastname": "Slav"
}

###

POST https://localhost:4430/api/register
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra",
  "firstname": "Karlo",
  "lastname": "Šimunović"
}

###

GET http://localhost:50000

<> 2018-05-13T074309.200.json

###

GET https://localhost:4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073407.200.txt

###

DELETE https://localhost:4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073405.200.json

###

GET https://localhost:4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073401.200.json

###

POST https://localhost:4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
"id": "5ade281d239c97ba4400e6cc2",
    "title":"WHAaat?2",
    "description":"Izmjenjeni content meal-a"
}

<> 2018-05-13T073356.200.json

###

GET https://localhost:4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073353.200.json

###

GET https://localhost4430/api/meal/5af876c84c751e1475a954cf
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073325.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T073256.200.json

###

GET http://localhost:50000

<> 2018-05-13T073241.200.json

###

GET https://localhost:50000

###

GET https://localhost/api/meal/5af8766b4c751e1475a954ce
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

<> 2018-05-13T073128.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T073123.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T072921.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-13T072851.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T072452.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T072311.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T071555.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T071527.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T071427.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
    "tags": [{
         "title": "hey hey"
     }]
}

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T071120.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T071024.200.txt

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af870c54c751e07e12a4875

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
    "tags": [{
         "title": "hey hey"
     }]
}

<> 2018-05-13T070827.200.txt

###

