GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073928.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073923.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073921.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073920.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073918.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073723.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073721.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073716.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073713.200.json

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073546.200.txt

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073425.200.txt

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073346.200.txt

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b0aebe44c751e09ad47d892

<> 2018-05-27T073328.200.txt

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-27T073324.200.json

###

POST https://localhost:4430/api/register
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra",
  "firstname": "Karlo",
  "lastname": "Šimunović"
}

###

GET https://localhost:4430/api/meal/suggest
Content-Type: application/json
Authorization: Bearer 5b092df54c751e0311dbb384

<> 2018-05-27T073314.200.txt

###

GET https://localhost:4430/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5b092df54c751e0311dbb384

<> 2018-05-26T120142.200.json

###

GET https://localhost:4430/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5b092df54c751e0311dbb384

<> 2018-05-26T115051.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-26T115045.200.json

###

POST https://localhost:4430/api/register
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra",
  "firstname": "Karlo",
  "lastname": "Šimunović"
}

###

POST https://localhost:{{port}}/api/register
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra",
  "firstname": "Karlo",
  "lastname": "Šimunović"
}

###

GET http://localhost:50000

<> 2018-05-26T115027.200.json

###

POST https://localhost:{{port}}/api/register
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra",
  "firstname": "Karlo",
  "lastname": "Šimunović"
}

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091712.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091649.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

<> 2018-05-16T091604.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091550.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091414.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091358.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091206.200.json

###

POST https://localhost:4430/api/tag
Content-Type: application/json
Authorization: Bearer 5afc825c4c751e45415c6449

{
    "name":"naslov taga"
}

<> 2018-05-16T091131.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-16T091124.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5afb2eb64c751e0444c02e8f

<> 2018-05-15T090241.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5afb2eb64c751e0444c02e8f

<> 2018-05-15T090219.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-15T090214.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5afb2ea94c751e0444c02e8e

<> 2018-05-15T090208.200.json

###

POST https://localhost:4430/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-15T090201.200.json

###

GET http://localhost:50000

<> 2018-05-15T090155.200.json

###

POST https://localhost:{{port}}/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094525.200.json

###

GET https://localhost:4430/api/meal/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094458.200.json

###

POST https://localhost:4430/api/meal
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst",
    "tags": [{
         "name": "hey hey"
     }]
}

<> 2018-05-14T094433.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094422.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094306.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094200.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094114.200.txt

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T094101.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093650.200.json

###

GET https://localhost:4430/api/tag/all
Content-Type: application/json
Authorization: Bearer 5af9e2fc4c751e4fa0db44f9

<> 2018-05-14T093542.200.json

###

