POST http://localhost/api/login
Content-Type: application/json

{
  "email": "probniEmail",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-05T055622.200.json

###

GET http://localhost/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5aedcf953cd0502bd04a1fe8

<> 2018-05-05T053704.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aedcf953cd0502bd04a1fe8

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-05T053701.200.json

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-05T053653.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-05T053648.200.txt

###

GET http://localhost/api/tag/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033419.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033414.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/tag/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033315.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T033114.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032935.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032830.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032206.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032148.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T032039.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031954.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031922.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031849.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031739.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031719.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031553.200.txt

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T031406.200.txt

###

POST http://localhost/api/meal
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
}

<> 2018-05-05T031402.200.json

###

DELETE http://localhost/api/calendar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024714.200.json

###

DELETE http://localhost/api/caledar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024648.404.txt

###

DELETE http://localhost/api/caledar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024615.404.txt

###

GET http://localhost/api/calendar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024609.200.json

###

GET http://localhost/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024552.200.json

###

POST http://localhost/api/calendar/5ae5e05f3cd0501264f6d37f
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "date":"2018-05-25"
}

<> 2018-05-05T024548.200.json

###

GET http://localhost/api/calendar/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024539.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

{
    "date":"2018-04-28",
    "meal_id":"5ae4b3323cd05032c8153057"
}

<> 2018-05-05T024534.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aeda75a3cd0502108044abe

<> 2018-05-05T024522.200.json

###

POST http://localhost/api/login
Content-Type: application/json

{
  "email": "peroslav@gmail.com",
  "password": "dugackaSigurnaSifra"
}

<> 2018-05-05T024514.200.json

###

POST http://localhost/api/calendar
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

{
    "date":"2018-04-28",
    "meal_id":"5ae218ef239c97ba4400fd95"
}

<> 2018-05-05T122526.200.txt

###

DELETE http://localhost/api/tag/5ae5dfa83cd050212ca5c89e
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122523.200.json

###

POST http://localhost/api/tag/5ae5dfa83cd050212ca5c89e
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

{
    "name":"AžuriranoIme2"
}

<> 2018-05-05T122520.200.json

###

GET http://localhost/api/tag/5ae5dfa83cd050212ca5c89e
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122518.200.json

###

GET http://localhost/api/tag/all
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122514.200.json

###

POST http://localhost/api/tag
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

{
    "name":"naslov taga",
    "meal_id":"5ae4a10c239c97ba44011744"
}

<> 2018-05-05T122510.200.json

###

DELETE http://localhost/api/meal/5aed866e3cd0502eb446e049
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122506.200.txt

###

DELETE http://localhost/api/meal/5aed866e3cd0502eb446e049
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122502.200.json

###

POST http://localhost/api/meal/5aed866e3cd0502eb446e049
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

{
"id": "5ade281d239c97ba4400e6cc2",
    "title":"WHAaat?2",
    "description":"Izmjenjeni content meal-a"
}

<> 2018-05-05T122459.200.json

###

GET http://localhost/api/meal/5aed866e3cd0502eb446e049
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122453.200.json

###

GET http://localhost/api/meal/all
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

<> 2018-05-05T122449.200.json

###

POST http://localhost/api/meal
Content-Type: application/json
Authorization: Bearer 5aed86613cd0502108044abd

{
    "title":"Naslov",
    "description":"Nekakav dugački tekst"
}

<> 2018-05-05T122446.200.json

###

